<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
      .nav-link{
        font-weight: 500;
      }
      .alert-dismissible{
        margin-top: 2.7em!important;
      }
      .btn{
        font-weight: 600!important;
      }
      footer{
        margin-top: 9em;
      }
      /*footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       color: white;
       text-align: center;
      }*/
      .btn{
          padding: .25rem .5rem!important;
          font-size: .875rem!important;
          line-height: 1.5!important;
          border-radius: 0rem!important;
          box-shadow: 0px 1px 3px black!important;
      }
      .btn:hover{
        box-shadow: 0px 2px 5px black!important;
      }


      .btn.focus, .btn:focus {
          box-shadow: 0px 0px 0px transparent!important;
      }

      .navbar-brand{
        text-shadow: 0px 7px 15px black;
      }
      
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


    <title>Dev-site</title>
  </head>


<div class="ui top attached demo menu">
  <a class="item click">
    <i class="sidebar icon"></i> Menu
  </a>
</div>
<div class="ui bottom attached segment" style="border-radius: 0em!important;margin-bottom: 0em!important;">
  <div class="ui inverted labeled icon left inline vertical demo sidebar menu">
    {%if user.is_authenticated%}

    <a class="item"  href="{% url 'project_home' %}">
      <i class="home icon"></i> Home
    </a>
    <a class="item" href="{% url 'profile' %}">
      <i class="block layout icon"></i> Profile
    </a>
    <a class="item" href="{% url 'signout' %}">
      <i class="smile icon"></i> Signout
    </a>
    {% else %}

    <a class="item" href="{% url 'signup' %}">
      <i class="calendar icon"></i> SignUp
    </a>
    {% endif %}
  </div>
      
    

    {%block body%}

   
    {%endblock%}
    </div>
<footer class="page-footer font-small blue" style="background:lightblue;">

  <!-- Copyright
  <div class="footer-copyright text-center py-3">
    <p style="font-weight: 700;">© 2020 Copyright :Simple django app to manage your projects. </p>
  </div>
  Copyright -->

</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->

<script src="https://code.jquery.com/jquery-3.1.1.min.js" 
        integrity= 
"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" 
        crossorigin="anonymous"> 
    </script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    
<script type="text/javascript">
  setTimeout(function() {
    $('.message').fadeOut('slow');
    }, 3000);


  $('.ui.sidebar').sidebar({
    context: $('.bottom.segment')
  })
  .sidebar('attach events', '.click');

  $('.button,.card,a').popup(); 


  $('.ui.dropdown')
  .dropdown();



</script>
  </body>
</html>